{
	"name": "@mmankos/fes",
	"version": "0.1.4",
	"description": "A Facebook event scraper that extracts events via both HTML-embedded data and the GraphQL API.",
	"keywords": [
		"facebook",
		"event",
		"scraper",
		"facebook-events",
		"axios",
		"aws-lambda-compatible",
		"chrome-aws-lambda"
	],
	"homepage": "https://github.com/mmankos/fes#readme",
	"bugs": {
		"url": "https://github.com/mmankos/fes/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mmankos/fes.git"
	},
	"license": "MIT",
	"author": "Matej Maňkoš",
	"type": "module",
	"main": "src/index.mjs",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@sparticuz/chromium": "^141.0.0",
		"axios": "^1.13.2",
		"p-limit": "^7.2.0",
		"puppeteer-core": "^24.29.0"
	}
}
